<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #4caf50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <h1>Link Details</h1>
    <table border="1">
        <tr>
            <th> ID </th>
            <th> FromId </th>
            <th> Length </th>
            <th> Freespeed </th>
            <th> Capacity </th>
            <th> Permlanes </th>
            <th> Oneway </th>
            <th> Modes </th>
        </tr>
        {% for detail in link_details %}
            <tr>
                <td>{{ detail[0] }}</td>
                <td>{{ detail[1] }}</td>
                <td>{{ detail[2] }}</td>
                <td>{{ detail[3] }}</td>
                <td>{{ detail[4] }}</td>
                <td>{{ detail[5] }}</td>
                <td>{{ detail[6] }}</td>
                <td>{{ detail[7] }}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>
